# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../miniMIPS.srcs/sources_1/new/ALU.vhd" \
"../../../../miniMIPS.srcs/sources_1/new/ALUControl.vhd" \
"../../../../miniMIPS.srcs/sources_1/new/ControlFSM.vhd" \
"../../../../miniMIPS.srcs/sources_1/new/Display7_Segmentos.vhd" \
"../../../../miniMIPS.srcs/sources_1/new/DivFreq.vhd" \
"../../../../miniMIPS.srcs/sources_1/new/InstructionRegister.vhd" \
"../../../../miniMIPS.srcs/sources_1/new/MIPS.vhd" \
"../../../../miniMIPS.srcs/sources_1/new/Manager.vhd" \
"../../../../miniMIPS.srcs/sources_1/new/RegParallel.vhd" \
"../../../../miniMIPS.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../miniMIPS.srcs/sources_1/new/ShiftL2.vhd" \
"../../../../miniMIPS.srcs/sim_1/new/Manager_tb.vhd" \

# Do not sort compile order
nosort
